











   _____                                    ___________.__     .__                          
  /  _  \    ______ ___.__.  ____    ____   \__    ___/|  |__  |__|  ____     ____    ______
 /  /_\  \  /  ___/<   |  | /    \ _/ ___\    |    |   |  |  \ |  | /    \   / ___\  /  ___/
/    |    \ \___ \  \___  ||   |  \\  \___    |    |   |   Y  \|  ||   |  \ / /_/  > \___ \ 
\____|__  //____  > / ____||___|  / \___  >   |____|   |___|  /|__||___|  / \___  / /____  >
        \/      \/  \/          \/      \/                  \/          \/ /_____/       \/ 


















                       
                       
                         ________ .__   __     ___ ___         ___.    
                        /  _____/ |__|_/  |_  /   |   \  __ __ \_ |__  
                       /   \  ___ |  |\   __\/    ~    \|  |  \ | __ \ 
                       \    \_\  \|  | |  |  \    Y    /|  |  / | \_\ \
                        \______  /|__| |__|   \___|_  / |____/  |___  /
                               \/                   \/              \/ 
                       
                       





















                                    Parallelism:
                                    
                                    ------------------->|
                                    ------------------->|
                                    ------------------->|
                                    ------------------->|
                                    

























      Concurrency:
      
      ---    ----        --                   ----    ------>                         |
         ----          --  ---          ------               ---->                    |
                 ----             ------                          ---     ---  --->   |
                     --       ----                ----               -----   --    -->|



















  Parallelism (8 things with 4 CPUs):
  
  ------------------->                    |
  ------------------->                    |    
  ------------------->                    |
  ------------------->                    |
                      ------------------->|
                      ------------------->|
                      ------------------->|
                      ------------------->|
  
  
  or
  
  ----    ----    ----    ----    --->    |
  ----    ----    ----    ----    --->    |    If you have hyperthreading it still looks like this
  ----    ----    ----    ----    --->    |    but with less overhead
  ----    ----    ----    ----    --->    |
      ----    ----    ----    ----    --->|
      ----    ----    ----    ----    --->|
      ----    ----    ----    ----    --->|
      ----    ----    ----    ----    --->|























                                 _________     _  _   
                                 \_   ___ \ __| || |__
                                 /    \  \/ \   __   /
                                 \     \____ |  ||  | 
                                  \______  //_  ~~  _\
                                         \/   |_||_|  

























               ____.                                               .__           __   
              |    |_____   ___  _______     ______  ____  _______ |__|______  _/  |_ 
              |    |\__  \  \  \/ /\__  \   /  ___/_/ ___\ \_  __ \|  |\____ \ \   __\
          /\__|    | / __ \_ \   /  / __ \_ \___ \ \  \___  |  | \/|  ||  |_> > |  |  
          \________|(____  /  \_/  (____  //____  > \___  > |__|   |__||   __/  |__|  
                         \/             \/      \/      \/             |__|           

